<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GRANT-ASUS</Machine>
    <WindowsUser>Grant</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1B584FB71463D14AE09584A096A7ADE9135C1C1DB85D8F70C902A69DC0DF660E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59ade58e-bb1f-40e2-924f-de0a5595d15e_1.0.0.0_neutral__fh60rfhwagkgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59ade58e-bb1f-40e2-924f-de0a5595d15e_fh60rfhwagkgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59ade58e-bb1f-40e2-924f-de0a5595d15e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Grant</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-01T23:50:15.821</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Music8.exe">
      <PackagePath>Music8.exe</PackagePath>
      <Modified>2013-03-02T02:46:54.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Music8.pdb">
      <PackagePath>Music8.pdb</PackagePath>
      <Modified>2013-03-02T02:46:54.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Byteopia.Music.GoogleMusicAPI\bin\Debug\GoogleMusicAPI.pdb">
      <PackagePath>GoogleMusicAPI.pdb</PackagePath>
      <Modified>2013-02-18T07:01:43.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Byteopia.Helpers\bin\Debug\Byteopia.Helpers.pdb">
      <PackagePath>Byteopia.Helpers.pdb</PackagePath>
      <Modified>2013-02-18T04:07:36.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Byteopia.Music.GoogleMusicAPI\bin\Debug\GoogleMusicAPI.dll">
      <PackagePath>GoogleMusicAPI.dll</PackagePath>
      <Modified>2013-02-18T07:01:43.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2013-02-18T02:41:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Byteopia.Music.GoogleMusicAPI\bin\Debug\Byteopia.Helpers.dll">
      <PackagePath>Byteopia.Helpers.dll</PackagePath>
      <Modified>2013-02-18T04:07:36.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Microsoft.PlayerFramework.xml">
      <PackagePath>Microsoft.PlayerFramework.xml</PackagePath>
      <Modified>2013-02-18T02:41:56.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\albumStack.png">
      <PackagePath>Assets\albumStack.png</PackagePath>
      <Modified>2013-02-18T02:41:55.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\albumStackShadowed.png">
      <PackagePath>Assets\albumStackShadowed.png</PackagePath>
      <Modified>2013-02-18T02:41:55.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\highlight.png">
      <PackagePath>Assets\highlight.png</PackagePath>
      <Modified>2013-02-18T07:00:56.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-18T02:41:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\shadow.png">
      <PackagePath>Assets\shadow.png</PackagePath>
      <Modified>2013-02-18T02:41:55.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-18T02:41:55.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-18T02:41:55.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-18T02:41:55.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Assets\background6.jpg">
      <PackagePath>Assets\background6.jpg</PackagePath>
      <Modified>2013-02-18T02:41:55.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-10-19T06:39:31.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\Password.txt">
      <PackagePath>Password.txt</PackagePath>
      <Modified>2013-02-18T02:41:56.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\To-Do.txt">
      <PackagePath>To-Do.txt</PackagePath>
      <Modified>2013-03-02T01:34:24.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Byteopia.Music.GoogleMusicAPI\notes.txt">
      <PackagePath>GoogleMusicAPI\notes.txt</PackagePath>
      <Modified>2013-02-18T02:41:55.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-19T06:46:19.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Common\CustomStyles.xaml">
      <PackagePath>Common\CustomStyles.xaml</PackagePath>
      <Modified>2013-03-02T01:41:43.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Common\DetailsPage.xaml">
      <PackagePath>Common\DetailsPage.xaml</PackagePath>
      <Modified>2012-12-19T22:43:40.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Common\PlaybackControl.xaml">
      <PackagePath>Common\PlaybackControl.xaml</PackagePath>
      <Modified>2013-01-31T05:17:57.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-25T05:03:19.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Pages\ArtistDetailPage.xaml">
      <PackagePath>Pages\ArtistDetailPage.xaml</PackagePath>
      <Modified>2013-03-02T02:46:51.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Pages\CollectionPage.xaml">
      <PackagePath>Pages\CollectionPage.xaml</PackagePath>
      <Modified>2013-03-02T02:13:30.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Pages\EventsPage.xaml">
      <PackagePath>Pages\EventsPage.xaml</PackagePath>
      <Modified>2012-12-14T01:52:34.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Pages\LoginPage.xaml">
      <PackagePath>Pages\LoginPage.xaml</PackagePath>
      <Modified>2013-01-25T19:14:36.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Pages\MainPage.xaml">
      <PackagePath>Pages\MainPage.xaml</PackagePath>
      <Modified>2013-03-02T02:08:36.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\Pages\NowPlaying.xaml">
      <PackagePath>Pages\NowPlaying.xaml</PackagePath>
      <Modified>2013-03-01T23:23:54.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grant\Documents\GitHub\decibel\Music8\Music8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-01T23:50:15.686</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>