<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAYLOR</Machine>
    <WindowsUser>tmfin_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1B584FB71463D14AE09584A096A7ADE9135C1C1DB85D8F70C902A69DC0DF660E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59ade58e-bb1f-40e2-924f-de0a5595d15e_1.0.0.0_neutral__fh60rfhwagkgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59ade58e-bb1f-40e2-924f-de0a5595d15e_fh60rfhwagkgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59ade58e-bb1f-40e2-924f-de0a5595d15e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Grant</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-07T01:39:00.145</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Music8.exe">
      <PackagePath>Music8.exe</PackagePath>
      <Modified>2013-02-07T01:49:42.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Music8.pdb">
      <PackagePath>Music8.pdb</PackagePath>
      <Modified>2013-02-07T01:49:42.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Byteopia.Music.GoogleMusicAPI\bin\Debug\GoogleMusicAPI.pdb">
      <PackagePath>GoogleMusicAPI.pdb</PackagePath>
      <Modified>2013-02-07T01:49:41.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Byteopia.Helpers\bin\Debug\Byteopia.Helpers.pdb">
      <PackagePath>Byteopia.Helpers.pdb</PackagePath>
      <Modified>2013-02-07T01:37:05.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Byteopia.Music.GoogleMusicAPI\bin\Debug\GoogleMusicAPI.dll">
      <PackagePath>GoogleMusicAPI.dll</PackagePath>
      <Modified>2013-02-07T01:49:41.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
      <Modified>2013-02-07T01:18:20.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Byteopia.Music.GoogleMusicAPI\bin\Debug\Byteopia.Helpers.dll">
      <PackagePath>Byteopia.Helpers.dll</PackagePath>
      <Modified>2013-02-07T01:37:05.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Microsoft.PlayerFramework.xml">
      <PackagePath>Microsoft.PlayerFramework.xml</PackagePath>
      <Modified>2013-02-07T01:18:20.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\albumStack.png">
      <PackagePath>Assets\albumStack.png</PackagePath>
      <Modified>2013-02-07T01:18:20.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\albumStackShadowed.png">
      <PackagePath>Assets\albumStackShadowed.png</PackagePath>
      <Modified>2013-02-07T01:18:20.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-07T01:18:20.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\shadow.png">
      <PackagePath>Assets\shadow.png</PackagePath>
      <Modified>2013-02-07T01:18:20.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-07T01:18:20.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-07T01:18:20.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-07T01:18:20.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Assets\background6.jpg">
      <PackagePath>Assets\background6.jpg</PackagePath>
      <Modified>2013-02-07T01:18:20.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-02-07T01:18:20.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\Password.txt">
      <PackagePath>Password.txt</PackagePath>
      <Modified>2013-02-07T01:18:20.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Byteopia.Music.GoogleMusicAPI\notes.txt">
      <PackagePath>GoogleMusicAPI\notes.txt</PackagePath>
      <Modified>2012-12-24T07:38:15.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-07T01:18:19.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Common\CustomStyles.xaml">
      <PackagePath>Common\CustomStyles.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Common\DetailsPage.xaml">
      <PackagePath>Common\DetailsPage.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Common\PlaybackControl.xaml">
      <PackagePath>Common\PlaybackControl.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Pages\CollectionPage.xaml">
      <PackagePath>Pages\CollectionPage.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Pages\EventsPage.xaml">
      <PackagePath>Pages\EventsPage.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Pages\LoginPage.xaml">
      <PackagePath>Pages\LoginPage.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Pages\MainPage.xaml">
      <PackagePath>Pages\MainPage.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\Pages\NowPlaying.xaml">
      <PackagePath>Pages\NowPlaying.xaml</PackagePath>
      <Modified>2013-02-07T01:18:20.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tmfin_000\Desktop\decibel\Music8\Music8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-07T01:38:59.656</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>