Assets\albumStack.png
Assets\albumStackShadowed.png
Assets\background6.jpg
Assets\highlight.png
Assets\Logo.png
Assets\shadow.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\CustomStyles.xaml
Common\DetailsPage.xaml
Common\ItemPlaybackUserControl.xaml
Common\PlaybackControl.xaml
Common\StandardStyles.xaml
Pages\ArtistDetailPage.xaml
Pages\CollectionExplorerPage.xaml
Pages\CollectionPage.xaml
Pages\EventsPage.xaml
Pages\LoginPage.xaml
Pages\MainPage.xaml
Pages\NowPlaying.xaml
Common\ReadMe.txt
Password.txt
To-Do.txt
